# zazzles

./: .travis.yml  README.md  Zazzles.sln  jenkins-build  jenkins-build.bat  license.txt
Zazzles.Core/: IZazzlesFactory.cs  Zazzles.Core.csproj  ZazzlesFactory.cs  ZazzlesInstance.cs
Zazzles.Core/Data/: AES.cs  DPAPI.cs  Generate.cs  Hash.cs  RSA.cs  Transform.cs
Zazzles.Core/Data/Authenticode/: Authenticode.cs  AuthorityTimeNotValidException.cs  CertificateChainNotValidException.cs
Zazzles.Core/Data/Protection/: DataProtection.cs  IProtection.cs
Zazzles.Core/Device/: DeviceLock.cs
Zazzles.Core/Device/Power/: DevicePower.cs  IPower.cs  TaskQueue.cs
Zazzles.Core/Device/Proc/: DeviceProcess.cs  IProcess.cs
Zazzles.Core/Device/User/: BlankUserNameException.cs  DeviceUsers.cs  IUser.cs
Zazzles.Core/IPC/: Bus.cs  IIPCAgent.cs  MessageWrapper.cs
Zazzles.Core/Middleware/: Authentication.cs  Communication.cs  Configuration.cs  Response.cs
Zazzles.Core/Middleware/tmp/: HttpPollingAgent.cs  WhitelistWebClient.cs
Zazzles.Core/Modules/: AbstractModule.cs  Hotloader.cs  IModule.cs
Zazzles.Core/Modules/Updater/: AppUpdaterModule.cs  IUpdate.cs  IUpdater.cs  UpdateMessage.cs  Updater.cs  UpdaterHelper.cs
Zazzles.Core/Notification/: NotificationEmitter.cs  NotificationWrapper.cs
Zazzles.Core/Power/: IPower.cs  Power.cs
Zazzles.Core/Power/DataContract/: Notify.cs  PowerEvent.cs  PowerRequest.cs  Request.cs
Zazzles.Core/Process/: IProcess.cs  ProcessHandler.cs
Zazzles.Core/PubSub/: Bus.cs  Message.cs  MetaData.cs
Zazzles.Core/PubSub/IPC/: AbstractIPCAgent.cs  IIPCAgent.cs  IParser.cs  ISecurityTransform.cs  RetryableException.cs  SerializableType.cs  Transport.cs
Zazzles.Core/Settings/: IStorage.cs  Settings.cs
Zazzles.Core/Settings/Storage/: JSONFile.cs  MemoryStorage.cs
Zazzles.Core/System/: SystemLock.cs
Zazzles.Core/System/Power/: IPower.cs  SystemPower.cs  TaskQueue.cs
Zazzles.Core/System/User/: BlankUserNameException.cs  IUser.cs  SystemUsers.cs
Zazzles.Core/User/: BlankUserNameException.cs  IUser.cs  User.cs
Zazzles.Unix/: Zazzles.Unix.csproj
Zazzles.Unix/Device/Proc/: UnixProcess.cs
Zazzles.Unix/PubSub/IPC/: SocketClient.cs  SocketServer.cs  (+1 more)
(+175 files in other folders)
